PORT = 5001,
DATABASE_URL = 'mongodb+srv://ThanhTruc:0z7nrkKTAcgyvUkM@cluster0.hsxnsi4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN =access_token
REFRESH_TOKEN =refresh_token
